<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mirror Effect</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins';
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #e0f7fa;
            }
            .container{
                position: relative;
                display:flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                margin: 40px 0;

            }
            .container .card{
                position: relative;
                width: 300px;
                height: 400px;
                margin: 20px;
                overflow: hidden;
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                border-radius: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container .card .content{
                position:absolute;
                bottom:-160px;
                width:100%;
                height: 120px;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 10;
                flex-direction: column;
                backdrop-filter: blur(15px);
                box-shadow: 0 -10px 10px rgba(0,0,0,0.1);
                border: 1px solid rgba(255,255,255,0.2);
                transition: 0.5s;
            }
            .container .card:hover .content{
                bottom:0px;
            }
            .container .card .content .contentBx h3{
                color:#fff;
                text-transform:uppercase;
                letter-spacing: 2px;
                font-weight: 500;
                font-size: 20px;
                text-align: center;
                margin:20px 0 15px;
                line-height: 1.3rem;
                transition:0.5s;
                opacity: 0;
                transform: translateY(-20px);
            }
            .container .card:hover .content .contentBx h3{
                opacity: 1;
                transform: translateY(0px)!important;
            }
            .container .card .content .contentBx h3 span{
                font-size:12px;
                font-weight: 380;
                text-transform: initial;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="container">
                <div class="card">
                    <div class="imgBx">
                        <img src="dewan.jpg" alt="myPicture" style="height: 400px;">
                    </div>
                    <div class="content">
                        <div class="contentBx">
                            <h3>
                                D M A <br> <span>front-end web developer</span>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>